<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".Police">

    <ImageView
        android:id="@+id/policeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/police"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/policeimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-43dp"
        android:text="POLICE"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/callTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black">
            </TextView>

            <Button
                android:id="@+id/callButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rndbtn"
                android:text="Call Now"
                android:textColor="@color/black"
                android:textStyle="bold">
            </Button>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new1"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>