<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <!-- Blood Donation Location -->
        <TextView
            android:id="@+id/blood_donation_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Blood Donation City -->
        <TextView
            android:id="@+id/blood_donation_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_donation_location"
            android:text="xyz"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Blood Donation Maps -->
        <ImageButton
            android:id="@+id/btn_blood_donation_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_directions_24"
            app:tint="@color/black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>